<!DOCTYPE html>
<html lang="en">

<head>

  <title>REQUEASY</title>
  <!--

Template 2098 Health

http://www.tooplate.com/view/2098-health

-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="Tooplate">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/tooplate-style.css">

</head>

<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

  <!-- PRE LOADER -->
  <section class="preloader">
    <div class="spinner">

      <span class="spinner-rotate"></span>

    </div>
  </section>


  <!-- HEADER -->
  <header>
    <div class="container">
      <div class="row">

        <div class="col-md-4 col-sm-5">

        </div>

        <div class="col-md-8 col-sm-7 text-align-right">
          <span class="phone-icon"><i class="fa fa-phone"></i> 010-060-0160</span>
          <span class="date-icon"><i class="fa fa-calendar-plus-o"></i> 8:00 AM - 5:00 PM (Mon-Fri)</span>
          <span class="email-icon"><i class="fa fa-envelope-o"></i> <a href="#">@pandac.com</a></span>
        </div>

      </div>
    </div>
  </header>


  <!-- MENU -->
  <section class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">

      <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon icon-bar"></span>
          <span class="icon icon-bar"></span>
          <span class="icon icon-bar"></span>
        </button>

        <!-- lOGO TEXT HERE -->
        <a href="index.html" class="navbar-brand"><i class=</i>REQUEASY</a>
      </div>

      <!-- MENU LINKS -->
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#top" class="smoothScroll">Home</a></li>
          <li><a href="#about" class="smoothScroll">About Us</a></li>
          <li><a href="#team" class="smoothScroll">Services</a></li>
          <li><a href="service" class="smoothScroll">Check My Document</a></li>
          <li><a href="documents" <li class="appointment-btn"><a href="#appointment">Sign Up</a></li>
        </ul>
      </div>

    </div>
  </section>


  <!-- HOME -->
  <section id="home" class="slider" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">

        <div class="owl-carousel owl-theme">
          <div class="item item-first">
            <div class="caption">
              <div class="col-md-offset-1 col-md-10">
                <h3>Let's make it convenience</h3>
                <h1>Hassle-Free Barangay Services at Your Fingertips</h1>
                <a href="#team" class="section-btn btn btn-default smoothScroll">Meet Our Staff</a>
              </div>
            </div>
          </div>

          <div class="item item-second">
            <div class="caption">
              <div class="col-md-offset-1 col-md-10">
                <h3>Bridging the Gap </h3>
                <h1>Unlocking Efficiency</h1>
                <a href="#about" class="section-btn btn btn-default btn-gray smoothScroll">More About Us</a>
              </div>
            </div>
          </div>

          <div class="item item-third">
            <div class="caption">
              <div class="col-md-offset-1 col-md-10">
                <h3>Empowering Your Community</h3>
                <h1>Services</h1>
                <a href="#news" class="section-btn btn btn-default btn-blue smoothScroll">Click here</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>


  <!-- ABOUT -->
  <section id="about">
    <div class="container">
      <div class="row">

        <div class="col-md-6 col-sm-6">
          <div class="about-info">
            <h2 class="wow fadeInUp" data-wow-delay="0.6s">Hassle-Free Barangay Services at Your Fingertips</h2>
            <div class="wow fadeInUp" data-wow-delay="0.8s">
              <p>Welcome to Requeasy, your go-to online platform for hassle-free requests of barangay documents! We
                understand that accessing essential documents from your local barangay can sometimes be a time-consuming
                and cumbersome process. That's where Requeasy steps in to simplify your experience and make your life
                easier.</p>
              <p>Requeasy revolutionizes barangay services by offering convenient, time-saving document requests from
                any device. It's cost-effective, eco-friendly, and accessible to users of all backgrounds. Join us today
                for a faster, simpler, and greener way to access essential documents.</p>
            </div>
            <figure class="profile wow fadeInUp" data-wow-delay="1s">

              <figcaption>
                <h3></h3>
                <p></p>
              </figcaption>
            </figure>
          </div>
        </div>

      </div>
    </div>
  </section>


  <!-- TEAM -->
  <section id="team" data-stellar-background-ratio="1">
    <div class="container">
      <div class="row">

        <div class="col-md-6 col-sm-6">
          <div class="about-info">
            <h2 class="wow fadeInUp" data-wow-delay="0.1s">Our Team</h2>
          </div>
        </div>

        <div class="clearfix"></div>

        <div class="col-md-4 col-sm-6">
          <div class="team-thumb wow fadeInUp" data-wow-delay="0.2s">
            <img src="images/team-image1.jpg" class="img-responsive" alt="">

            <div class="team-info">
              <h3>John Doe</h3>
              <p>Barangay Captain</p>
              <div class="team-contact-info">


              </div>


              </ul>
            </div>

          </div>
        </div>

        <div class="col-md-4 col-sm-6">
          <div class="team-thumb wow fadeInUp" data-wow-delay="0.4s">
            <img src="images/team-image2.jpg" class="img-responsive" alt="">

            <div class="team-info">
              <h3>John Doe</h3>
              <p>Secretary</p>

              <ul <li>
              </ul>
            </div>

          </div>
        </div>

        <div class="col-md-4 col-sm-6">
          <div class="team-thumb wow fadeInUp" data-wow-delay="0.6s">
            <img src="images/team-image3.jpg" class="img-responsive" alt="">

            <div class="team-info">
              <h3>John Doe</h3>
              <p>Treasurer</p>


            </div>
          </div>

        </div>
      </div>
  </section>


  <!-- NEWS -->
  <section id="news" data-stellar-background-ratio="2.5">
    <div class="container">
      <div class="row">

        <div class="col-md-12 col-sm-12">
          <!-- SECTION TITLE -->
          <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
            <h2>Documents</h2>
          </div>
        </div>

        <div class="col-md-4 col-sm-6">
          <!-- NEWS THUMB -->
          <div class="news-thumb wow fadeInUp" data-wow-delay="0.4s">
            <a href="news-detail.html">
              <img src="images/news-image1.jpg" class="img-responsive" alt="">
            </a>
            <div class="news-info">

              <h3><a href="news-detail.html">Barangay Clearance</a></h3>
              <p>View the requirements for your barangay clearance and acquire online now.</p>
              <div class="author">
                <div class="author-info">

                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6">
          <!-- NEWS THUMB -->
          <div class="news-thumb wow fadeInUp" data-wow-delay="0.6s">
            <a href="news-detail.html">
              <img src="images/news-image2.jpg" class="img-responsive" alt="">
            </a>
            <div class="news-info">

              <h3><a href="news-detail.html">Barangay Indigency</a></h3>
              <p>View the requirements for your barangay indigency and acquire online now.</p>
              <div class="Requirements Needed">

                <div class="author-info">
                  <h5< /h5>
                    <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6">
          <!-- NEWS THUMB -->
          <div class="news-thumb wow fadeInUp" data-wow-delay="0.8s">
            <a href="news-detail.html">
              <img src="images/news-image3.jpg" class="img-responsive" alt="">
            </a>
            <div class="news-info">
              <span></span>
              <h3><a href="news-detail.html">Barangay Residency</a></h3>
              <p>View the requirements for your barangay residency and acquire online now.</p>
              <div class="author">

                <div class="author-info">
                  <h5></h5>
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>


  <!-- MAKE AN APPOINTMENT -->
  <section id="appointment" data-stellar-background-ratio="3">
    <div class="container">
      <div class="row">

        <div class="col-md-6 col-sm-6">
          <img src="images/appointment-image.jpg" class="img-responsive" alt="">
        </div>

        <div class="col-md-6 col-sm-6">
          <!-- CONTACT FORM HERE -->
          <form id="appointment-form" role="form" method="post" action="#">

            <!-- SECTION TITLE -->
            <div class="section-title wow fadeInUp" data-wow-delay="0.4s">
              <h2>Services Offered</h2>
            </div>

            <div class="wow fadeInUp" data-wow-delay="0.8s">
              <div class="col-md-6 col-sm-6">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Full Name">
              </div>

              <div class="col-md-6 col-sm-6">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Your Email">
              </div>

              <div class="col-md-6 col-sm-6">
                <label for="date">Select Date</label>
                <input type="date" name="date" value="" class="form-control">
              </div>

              <div class="col-md-6 col-sm-6">
                <label for="select">Documents Needed</label>
                <select class="form-control">
                  <option>Barangay Clearance</option>
                  <option>Barangay Indigency</option>

                  <option> Barangay Residency</option>

                </select>
              </div>

              <div class="col-md-12 col-sm-12">
                <label for="telephone">Tracking Number</label>
                <input type="tel" class="form-control" id="phone" name="phone" placeholder="Phone">
                <label for="Message">Purpose</label>
                <textarea class="form-control" rows="5" id="message" name="message" placeholder="Message"></textarea>
                <button type="submit" class="form-control" id="cf-submit" name="submit">Submit Button</button>
              </div>
            </div>
          </form>
        </div>

      </div>
    </div>


    <!-- FOOTER -->
    <footer data-stellar-background-ratio="5">
      <div class="container">
        <div class="row">

          <div class="col-md-4 col-sm-4">
            <div class="footer-thumb">
              <h4 class="wow fadeInUp" data-wow-delay="0.4s">Our Mission</h4>
              <p>At Requeasy, our mission is clear: to revolutionize the way you request and receive barangay documents.
                We're dedicated to providing a seamless and user-friendly online portal that streamlines the entire
                process, from submission to delivery, ensuring your convenience every step of the way.

              </p>


            </div>
          </div>

          <div class="col-md-4 col-sm-4">
            <div class="footer-thumb">
              <h4 class="wow fadeInUp" data- wow-delay="0.4s">What We Offer</h4>

              <lu>
                <li>Efficiency </li>
                <li>Simplicity </li>
                <li>Transparency</li>
                <li>Speed</li>
                <li>Security</li>
              </lu>
              </p>
            </div>
          </div>

          <div class="col-md-4 col-sm-4">
            <div class="footer-thumb">
              <div class="opening-hours">
                <h4 class="wow fadeInUp" data-wow-delay="0.4s">Opening Hours</h4>
                <p>Monday - Friday <span>08:00 AM - 5:00 PM</span></p>
                <p>Saturday -Sunday<span>Close</span></p>

              </div>

              <ul class="social-icon">
                <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-instagram"></a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-12 col-sm-12 border-top">
            <div class="col-md-4 col-sm-6">

            </div>
          </div>

        </div>
      </div>
    </footer>

    <!-- SCRIPTS -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>